# informobile_Hilmi_1268

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miriderz/ridewatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miriderz/ridewatch/: MainActivity.kt  SecondActivity.kt
app/src/main/res/drawable/: bar.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  test_only.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miriderz/ridewatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
